# FoodRetailMicroservice

./: .gitignore  FoodRetailMicroservice.sln  README.md
.github/workflows/: api_deployment.yml  db_migrations.yml  frontend_deployment.yml  infrastructure.yml
API/Controllers/: WeatherForecastController.cs
Api/: Api.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  aws-windows-deployment-manifest.json  spec.json
Api/Controllers/: BusinessIdentifierController.cs  BuyController.cs  ConsumerHistoryController.cs  FinancialInfoController.cs  HomeController.cs  TaxController.cs
Api/Dtos/: CentralRevenueDtos.cs  CommercialBankDtos.cs  CurrentDateDto.cs  StockExchangeRegisterDto.cs
Api/Models/: BusinessConstants.cs  BusinessIdentifier.cs  BusinessIdentifierProperties.cs  ConsumerHistory.cs  FinancialInfo.cs  FinancialInfoProperties.cs  FoodRetailContext.cs  ServiceNames.cs
Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Api/Repository/: BusinessIdentifierRepository.cs  ConsumerHistoryRepository.cs  FinancialInfoRepository.cs
Api/Repository/Interfaces/: IBusinessIdentifierRepository.cs  IConsumerHistoryRepository.cs  IFinancialInfoRepository.cs
Api/Services/: BusinessIdentifierService.cs  CentralRevenueService.cs  CommercialBankService.cs  CommericalBankService.cs  ConsumerHistoryService.cs  FinancialInfoService.cs  HandOfZeusService.cs  RetailBankService.cs  StockExchangeService.cs
Api/Services/Interfaces/: IBusinessIdentifierService.cs  ICentralRevenueService.cs  ICommercialBankService.cs  IConsumerHistoryService.cs  IFinancialInfoService.cs
Api/Util/: DateUtil.cs
Database/: docker-compose.yml  init-db.sh
Frontend/: package-lock.json  package.json
Infrastructure/: backend.tf  main.tf  secrets.tf  var.tf
(+52 files in other folders)
